{
  "name": "Procrastination Killer",
  "description": "Prevents procrastination by moving due dates for you!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  }
}
